# desktopviewer-back

./: README.md  pom.xml
business-layout/: pom.xml
business-layout/src/main/java/com/eklib/desktopviewer/convertor/fromdto/companystructure/: CompanyFromDTO.java  DepartmentFromDTO.java  ProjectFromDTO.java  ProjectFromDetailDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/convertor/fromdto/security/: RoleFromDTO.java  UserFromDTO.java  UserFromDetailDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/convertor/fromdto/snapshot/: SnapshotFromDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/convertor/fromdto/test/: TestFromDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/convertor/todto/companystructure/: CompaniesProjectsDepartmentsToDTO.java  CompaniesProjectsDepartmentsToExtendDTO.java  CompanyToDTO.java  (+9 more)
business-layout/src/main/java/com/eklib/desktopviewer/dto/: BaseDTO.java  CompanyDTO.java  DepartmentDTO.java  TestDTO.java  UserDTO.java  UserDetailDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/companystructure/: CompaniesProjectsDepartmentsDTO.java  CompaniesProjectsDepartmentsExtendDTO.java  CompanyDTO.java  CompanyDetailDTO.java  CompanyExtendDTO.java  DepartmentDTO.java  DepartmentDetailDTO.java  DepartmentExtendDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectExtendDTO.java  ProjectListDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/enums/: StatusDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/personaldata/: UserProjectDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/report/: PeriodDTO.java  WorkDiaryDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/security/: AuthenticableDTO.java  RoleDTO.java  UserDTO.java  UserDetailDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/snapshot/: FullSnapshotDTO.java  SnapshotDTO.java  UserStatsDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/test/: ImageBytesDTO.java  TestDTO.java
business-layout/src/main/java/com/eklib/desktopviewer/dto/util/: RolesConverter.java
business-layout/src/main/java/com/eklib/desktopviewer/serializer/: CustomDateSerializer.java  CustomTimeSerializer.java
business-layout/src/main/java/com/eklib/desktopviewer/services/: BaseCrudService.java  BaseCrudServiceImpl.java  BasePagingAndSortingService.java  BasePagingAndSortingServiceImpl.java  BaseService.java  BaseServiceImpl.java  TestServices.java  TestServicesImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/company/: CompanyServices.java  CompanyServicesImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/companystructure/: CompanyServices.java  CompanyServicesImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ProjectService.java  ProjectServicesImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/department/: DepartmentService.java  DepartmentServiceImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/personaldata/: UserProjectsService.java  UserProjectsServiceImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/report/: ReportService.java  ReportServiceImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/security/: UserServices.java  UserServicesImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/snapshot/: SnapshotService.java  SnapshotServiceImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/test/: TestServices.java  TestServicesImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/services/time/: TimeService.java  TimeServiceImpl.java
business-layout/src/main/java/com/eklib/desktopviewer/util/: ConvertBytesUtil.java  SnapshotUtil.java
business-layout/src/main/resources/: application.properties  applicationContext-services.xml
persistance/: pom.xml
persistance/src/main/java/com/eklib/desktopviewer/persistance/model/: BaseEntity.java  Company.java  Department.java  Role.java  TestEntity.java  User.java
persistance/src/main/java/com/eklib/desktopviewer/persistance/repository/: BaseCrudRepository.java  BaseCrudRepositoryImpl.java  BasePagingAndSortingRepository.java  BasePagingAndSortingRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  CompanyRepository.java  CompanyRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java
persistance/src/main/resources/: applicationContext-persistance.xml  spring-data.xml  spring.properties
persistance/src/main/resources/database/: changeset_20141028_351640.sql  changeset_20141113_360250.sql  changeset_20141128_366301.sql  changeset_20141201_368714.sql  changeset_20141201_368760.sql  changeset_20141218_375593.sql  changeset_20150116_384462.sql  databaseStructure.sql
persistance/src/main/resources/dbunit/: sample-data.xml
rest-api/: pom.xml
rest-api/src/main/java/com/eklib/desktopviewer/api/v1/: CompanyController.java  DepartmentController.java  TestController.java  UserController.java
rest-api/src/main/java/com/eklib/desktopviewer/security/: APIAuthenticationEntryPoint.java  APIKeyAuthenticationProcessingFilter.java  APIKeyAuthenticationProvider.java  DesktopviewerAuthenticationEntryPoint.java  DesktopviewerSecurityFilterWrapper.java
rest-api/src/main/java/com/eklib/desktopviewer/security/cors/: SimpleCORSFilter.java
rest-api/src/main/java/com/eklib/desktopviewer/security/maodel/: APIKeyAuthenticationCredentials.java  APIKeyAuthenticationPrincipal.java  APIKeyAuthenticationToken.java
rest-api/src/main/java/com/eklib/desktopviewer/security/model/: APIKeyAuthenticationCredentials.java  APIKeyAuthenticationPrincipal.java  APIKeyAuthenticationToken.java
rest-api/src/main/java/com/eklib/desktopviewer/security/oauth/: UserAuthenticationProvider.java  UserAuthenticationToken.java
rest-api/src/main/resources/: applicationContext-security.xml  applicationContext.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
