<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eklib.desktopviewer</groupId>
    <artifactId>desktopviewer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Desktopviewer</name>

    <modules>
        <module>persistance</module>
        <module>business-layout</module>
        <module>rest-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.version>2.5</maven.resources.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>conf/main/common</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>



        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <jetty.version>9.4.11.v20180605</jetty.version>
                <commons.dbcp.version>2.0.1</commons.dbcp.version>
                <jdbc.groupId>mysql</jdbc.groupId>
                <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
                <jdbc.version>5.1.44</jdbc.version>
                <mail.version>1.4.7</mail.version>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://localhost:3306/desktopview]]></jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>eklib-root</jdbc.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                            <scanIntervalSeconds>5</scanIntervalSeconds>
                            <systemProperties>
                                <systemProperty>
                                    <name>org.mortbay.util.URI.charset</name>
                                    <value>UTF-8</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <jetty.version>9.4.11.v20180605</jetty.version>
                <commons.dbcp.version>2.0.1</commons.dbcp.version>
                <jdbc.groupId>mysql</jdbc.groupId>
                <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
                <jdbc.version>5.1.44</jdbc.version>
                <mail.version>1.4.7</mail.version>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>![CDATA[jdbc:mysql://localhost:3306/desktopview]]</jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>root</jdbc.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <containerConfigXML>src/main/webapp/META-INF/context.xml</containerConfigXML>
                            <!--<containerConfigXML>conf/main/common/context.xml</containerConfigXML>-->
                            <!--this parameter set to true to filter context.xml situated in conf/main/common/context.xml-->
                            <!--because it is copied separately from classpath i.e. in ROOT.war we have also filtered context.xml-->
                            <!--in WEB-INF/classes but this one does not go to META-INF what is important for Tomcat-->
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <warSourceDirectory>src/main/webapp</warSourceDirectory>
                            <warName>desktopviewer</warName>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>



    </profiles>


</project>