imagesDir=C:\\upload\\
resizedImagesDir=C:\\upload\\resized
SERVER_URL=http://192.168.28.99:8000/app/#/changingPassword/
CHANGE_PASSWORD_MESSAGE=Go to this link for changing password.
SUBJECT=Change password for tracker
EMAIL_FROM=iis-support@bsuir.by
